# verycool-backend

./: .gitattributes  .gitignore  answers.txt  docker-compose.yml  init_db.sql  pom.xml  readme.md
application/: pom.xml
application/src/main/java/org/mangopay/verycool/application/: ApiExceptionHandlerAdvice.java  VeryCoolApplication.java
application/src/main/java/org/mangopay/verycool/application/adapter/: IdeaUseCaseAdapter.java  TagUseCaseAdapter.java
application/src/main/java/org/mangopay/verycool/application/configuration/: AppConfiguration.java
application/src/main/java/org/mangopay/verycool/application/controller/: IdeaController.java  TagController.java
application/src/main/java/org/mangopay/verycool/application/dto/: IdeaDTO.java  TagDTO.java
application/src/main/java/org/mangopay/verycool/application/mapper/: IdeaDTOMapper.java  TagDTOMapper.java
application/src/main/resources/: application.properties
application/src/test/java/org/mangopay/verycool/application/: AppTestConfiguration.java  VeryCoolApplicationTests.java
application/src/test/java/org/mangopay/verycool/application/controller/: IdeaControllerITTest.java  TagControllerITTest.java  VerycoolApplicationTests.java
core/: pom.xml
core/src/main/java/org/mangopay/verycool/core/domain/model/: Idea.java  Tag.java
core/src/main/java/org/mangopay/verycool/core/domain/provider/: IdeaProvider.java  TagProvider.java
core/src/main/java/org/mangopay/verycool/core/exception/: BusinessException.java
core/src/main/java/org/mangopay/verycool/core/service/: IdeaUseCaseImpl.java  TagUseCaseImpl.java
core/src/main/java/org/mangopay/verycool/core/usecase/: IdeaUseCase.java  TagUseCase.java
core/src/test/java/org/mangopay/verycool/core/service/: IdeaUseCaseImplTest.java  TagUseCaseImplTest.java
data-provider/: pom.xml
data-provider/src/main/java/org/mangopay/verycool/dataprovider/mapper/: TagMapper.java
data-provider/src/main/java/org/mangopay/verycool/dataprovider/model/: IdeaEntity.java  TagEntity.java
data-provider/src/main/java/org/mangopay/verycool/dataprovider/provider/: IdeaDatabaseProvider.java  InMemoryIdeaDatabaseProvider.java  InMemoryTagDatabaseProvider.java  TagDatabaseProvider.java
data-provider/src/main/java/org/mangopay/verycool/dataprovider/repository/: IdeaRepository.java  TagRepository.java
dataprovider/: pom.xml
dataprovider/src/main/java/org/mangopay/verycool/dataprovider/mapper/: IdeaMapper.java
dataprovider/src/main/java/org/mangopay/verycool/dataprovider/provider/: IdeaDatabaseProvider.java  InMemoryTagDatabaseProvider.java
