spring.application.name=verycool-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/verycool-backend
spring.datasource.username=mangopayuser
spring.datasource.password=mangopaypass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate